[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{592, 169}, {150, 34}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "5C42C4E2-E9F4-4B66-AC94-670FBC669772",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "mascot_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{279, 169}, {150, 34}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2B47013A-C60F-4BDB-ADD3-15DA1B47D1E9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "",
          "name" : "school_name_label",
          "font_size" : 18
        }
      },
      {
        "selected" : false,
        "frame" : "{{196, 333}, {163, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "mother_teresa_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Mother Teresa",
          "uuid" : "1E90C1F7-DF77-48FC-8B60-EED661B0F04A",
          "class" : "Button",
          "name" : "mother_teresa_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{461, 333}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "st_joe_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "St Joe",
          "uuid" : "73F2E53D-D08B-4E77-8C0A-2F095395458E",
          "class" : "Button",
          "name" : "st_joe_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{674, 333}, {68, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "st_mark_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "St Mark",
          "uuid" : "6CC0FAF4-EC94-48D0-BCCA-9EE207A56D7B",
          "class" : "Button",
          "name" : "st_mark_button",
          "font_size" : 15
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]